site :opscode

cookbook "annoyances", "0.4.1"
cookbook "apache2", "1.7.0"
cookbook "apt", "2.2.0"
cookbook "chef-client", "3.1.0"
cookbook "cron", "1.2.8"
cookbook "ntp", "1.5.0"
cookbook "openssh", "1.3.0"
cookbook "sudo", "2.2.0"
cookbook "users", "1.5.2"

# just for testing
cookbook 'virtualbox', github: 'peplin/virtualbox-cookbook'
cookbook 'vagrant', github: 'jtimberman/vagrant-cookbook'
cookbook 'test-kitchen'

# waiting on pushing to the Community site
cookbook "hosts_file"
cookbook "pxe_dust", git: "https://github.com/mattray/pxe_dust-cookbook", branch: "2.0"
cookbook "dnsmasq", git: "https://github.com/mattray/dnsmasq", branch: "0.2.0"
